/* Задание на урок:

1) Создать переменную numberOfFilms и в неё поместить ответ от пользователя на вопрос:
'Сколько фильмов вы уже посмотрели?'

2) Создать объект personalMovieDB и в него поместить такие свойства:
    - count - сюда передается ответ на первый вопрос
    - movies - в это свойство поместить пустой объект
    - actors - тоже поместить пустой объект
    - genres - сюда поместить пустой массив
    - privat - в это свойство поместить boolean(логическое) значение false

3) Задайте пользователю по два раза вопросы:
    - 'Один из последних просмотренных фильмов?'
    - 'На сколько оцените его?'
Ответы стоит поместить в отдельные переменные
Записать ответы в объект movies в формате: 
    movies: {
        'logan': '8.1'
    }

    movie.as
    movie[as]

Проверить, чтобы все работало без ошибок в консоли */

'use strict';

const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', ''); //+ унарный плюс в число

const personalMovieDB = {
    count: numberOfFilms,
    movies: {},  // пустой обьект
    actors: {},  //пустой обьект
    genres: [],  //пустой массив
    privat: false // булево значение
};

const a = prompt ('Один из последних просмотренных фильмов?', ''),
    b = prompt ('На сколько оцените его?', ''),
    c = prompt ('Один из последних просмотренных фильмов?', ''),
    d = prompt ('На сколько оцените его?', '');

    personalMovieDB.movies[a] = b;
    personalMovieDB.movies[c] = d;

    for (let i = 0; i < 2; i++) {
        const a = prompt ('Один из последних просмотренных фильмов?', ''),
              b = prompt ('На сколько оцените его?', '');
              personalMovieDB.movies[a] = b;  //записываем ответы в базу
    }

    console.log(personalMovieDB);


// *
// **
// ***
// ****
// *****
// ******
    let result = '';
    const lenght = 7;
    for (let i = 1; i < lenght; i++) {

        for (let j = 0; j < i; j++) {
            result += "*";
        }
        result += '\n'
    }

    console.log(result);
